<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>sign in</title>

<link rel="stylesheet" type="text/css" th:href="@{/assets/bootstrap/dist/css/bootstrap.min.css}">
<style>
html, body {
	height: 100%;
}

body {
	display: flex;
	align-items: center;
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #f5f5f5;
}

.form-signin {
	width: 100%;
	max-width: 330px;
	padding: 15px;
	margin: auto;
}

.form-signin .checkbox {
	font-weight: 400;
}

.form-signin .form-floating:focus-within {
	z-index: 2;
}

.form-signin input[type="text"] {
	margin-bottom: -1px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
	margin-bottom: 10px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.form-signin span {
	margin-bottom: 10px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}
</style>
</head>
<body class="text-center">
	<main class="form-signin">
		<form method="post" th:action="@{/security/signin}" autocomplete="off">
			<div class="form-floating">
				<input type="text" class="form-control" id="userId" name="userId" placeholder="id" required autofocus>
				<label for="userId">Id</label>
			</div>
			<div class="form-floating">
				<input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
				<label for="password">Password</label>
			</div>
			<!-- 			
			<div class="checkbox mb-3">
				<label>
					<input type="checkbox" value="remember-me"> Remember me
				</label>
			</div>
			-->
			<div class="form-floating">
				<span th:text="${message}"></span>
			</div>
			<button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
			<button id="btnSignup" class="w-100 btn btn-lg btn-secondary" type="button" style="margin-top: 10px;" th:data-href="@{/security/signup/form}">Sign up</button>
			<p class="mt-5 mb-3 text-muted">&copy; Mwav</p>
		</form>
	</main>
	
	<script th:src="@{/assets/bootstrap/dist/js/bootstrap.bundle.min.js}"></script>
	<script th:src="@{/js/security/sign-in-form.js}"></script>
	<script th:src="@{/js/common/utils.js}"></script>
</body>
</html>