spring.devtools.livereload.enabled=true
spring.mvc.view.suffix=.html

server.port=17070
server.servlet.context-path=/whiteboard

database.url=
database.username=
database.password=

agora.app.identifier=
agora.access.key=
agora.secret.acess.key=