spring.devtools.livereload.enabled=true

server.port=17070
server.servlet.context-path=/

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
